<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <link  href="note.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="imme">Exceptions and traps are predictable, synchronous breaks in program flow. They are synchronous because they are caused by the execution of certain instructions (divide by zero; illegal memory access; software interrupt). Exceptions and traps trigger execution of instructions that are not part of the program, but perform work on behalf of it.</div><div id="iiya">Interrupts are asynchronous breaks in program flow that occur as a result of events outside the running program. They are usually hardware related, stemming from events such as a button press, timer expiration, or completion of a data transfer. We can see from these examples that interrupt conditions are independent of particular instructions; they can happen at any time. Interrupts trigger execution of instructions that perform work on behalf of the system, but not necessarily the current program.</div>
</body>
</html>